# code-examples

openapi-first/: README.md  pom.xml
openapi-first/src/main/java/com/gautier/apifirst/: DemoApplication.java
openapi-first/src/main/java/com/gautier/apifirst/controller/: User.java
openapi-first/src/main/resources/: api.yaml  application.properties
openapi-first/src/test/java/com/gautier/apifirst/controller/: UserControllerTest.java
spring-hexagonal/: README.md  TODO.md  docker-compose.yml  dockerfile  pom.xml
spring-hexagonal/src/main/java/com/gautier/api/: MainApplication.java
spring-hexagonal/src/main/java/com/gautier/api/application/domain/exception/: QueryNotFoundException.java
spring-hexagonal/src/main/java/com/gautier/api/application/domain/model/: Quote.java  QuoteType.java  SearchRequest.java
spring-hexagonal/src/main/java/com/gautier/api/application/domain/service/: FinanceServiceImpl.java
spring-hexagonal/src/main/java/com/gautier/api/application/port/: FinanceRepository.java  FinanceService.java
spring-hexagonal/src/main/java/com/gautier/api/infrastructure/adapter/: FinanceAdapter.java
spring-hexagonal/src/main/java/com/gautier/api/infrastructure/configuration/: Configurations.java  GlobalExceptionHandler.java  KeycloakRealmRoleConverter.java  OpenAPISecurityConfig.java  SecurityConfig.java
spring-hexagonal/src/main/java/com/gautier/api/infrastructure/controller/: FinanceController.java
spring-hexagonal/src/main/java/com/gautier/api/infrastructure/dto/: QuoteDto.java  QuoteTypeDTO.java
spring-hexagonal/src/main/java/com/gautier/api/infrastructure/repository/: YahooFinanceAPI.java
spring-hexagonal/src/main/resources/: application.properties
spring-hexagonal/src/test/java/com/gautier/api/application/domain/service/: FinanceServiceImplTest.java
spring-hexagonal/src/test/java/com/gautier/api/infrastructure/adapter/: FinanceAdapterTest.java
spring-hexagonal/src/test/java/com/gautier/api/infrastructure/controller/: FinanceControllerTest.java
spring-hexagonal/src/test/java/com/gautier/api/infrastructure/integration/: FinanceIntegrationHexagonalTest.java  FinanceIntegrationTest.java
spring-hexagonal/src/test/java/com/gautier/api/infrastructure/integration/mockimplementation/: YahooRepositoryTest.java
spring-hexagonal/src/test/java/com/gautier/api/infrastructure/repository/: YahooFinanceAPITest.java
