spring.application.name=api

# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev


keycloak.auth-server-url=http://localhost:8081
keycloak.realm=external


springdoc.swagger-ui.oauth.clientId:external-client